<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="0dp"
    android:layout_marginBottom="3dp"
    >

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:textSize="24sp"
        android:id="@+id/txt_option"
        android:textAlignment="center"
        android:layout_gravity="right"
        tools:ignore="RtlCompat"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nomPharmacieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textColor="#27292C"
                android:textSize="17sp"
                android:text="Pharmacie Al Azhar"></TextView>

            <TextView
                android:id="@+id/numPortableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textColor="#7C7F85"
                android:textSize="13sp"
                android:text="0610827389"></TextView>

            <TextView
                android:id="@+id/numFixText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textColor="#7C7F85"
                android:textSize="13sp"
                android:text="0510879823"></TextView>

            <TextView
                android:id="@+id/adressePharmacieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textColor="#7C7F85"
                android:textSize="13sp"
                android:text="Avenue des far Residence Salim , 30000 Fes Maroc"></TextView>

            <TextView
                android:id="@+id/adresseEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textColor="#7C7F85"
                android:textSize="13sp"
                android:text="gamerluffy085@gmail.com"></TextView>
            <TextView
                android:id="@+id/gardeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textColor="#7C7F85"
                android:textSize="13sp"
                android:text="garde"></TextView>
            <TextView
                android:id="@+id/debutGardeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textColor="#7C7F85"
                android:textSize="13sp"
                android:text="du 10/05/2022"></TextView>

            <TextView
                android:id="@+id/finGardeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textColor="#7C7F85"
                android:textSize="13sp"
                android:text="au 10/05/2022"></TextView>



        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>